{{- define "404" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
	<blockquote lang="en" class="left">
		<p class="code">The Web page you seek<br>
		Cannot be located but<br>
		Countless more exist.</p>
	</blockquote>

	<h3 lang="en" class="centered">[404] Document Not Found [404]</h3>

	<blockquote class="right">
		<p class="code">You step in the stream,<br>
		But the water has moved on.<br>
		This page is not here.</p>
	</blockquote>
	<blockquote>
		<hr>
	</blockquote>
	<blockquote lang="de" class="left">
		<p class="code">Die Seite, die Du suchst,<br>
		Ward nicht gefunden; doch<br>
		Viele andre gibt&#39;s.</p>
	</blockquote>

	<h3 lang="de" class="centered">[404] Dokument nicht gefunden [404]</h3>

	<blockquote class="right">
		<p class="code">Du steigst in den Strom,<br>
		Das Wasser indes floss weiter.<br>
		Die Seite ist nicht da.</p>
	</blockquote>
{{- end -}}
