{{- define "document" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
{{- $doc := $.Document -}}
{{- $qoc := $.QOC -}}
<article class="document">
<h2>{{$doc.Title}}</h2>
<div class="meta">
	<table class="meta">
	{{- if $doc.Authors -}}
	<tr>
		<td class="label">Author:</td><td>
		{{- range $i, $author := $doc.Authors -}}
			{{- $name := $author.Name -}}
			{{- $url := $author.URL -}}
			<a class="button" href="{{$url}}{{$qoc}}" title="{{$name}}">{{$name}}</a> &nbsp;
		{{- end -}}
		</td>
	</tr>
	{{- end -}}

	{{- if $doc.Files -}}
	<tr>
		<td class="label">Downloads:</td><td>
		{{- range $i, $file := $doc.Files -}}
			{{- $name := $file.Name -}}
			{{- $url := $file.URL -}}
		<a class="button" title="download {{$name}}" href="{{$url}}{{$qoc}}" title="{{$name}}">{{$name}}</a>&nbsp;
		{{- end -}}
		</td>
	</tr>
	{{- end -}}

	{{- if $doc.Series -}}
	<tr>
		<td class="label">Series:</td><td>
		{{- $series := $doc.Series -}}
		{{- $name := $series.Name -}}
		{{- $url := $series.URL -}}
		<a class="button" href="{{$url}}{{$qoc}}" title="{{$name}}">{{$name}}</a> &nbsp;
		{{- $doc.SeriesIndex -}} &nbsp;
		</td>
	</tr>
	{{- end -}}

	{{- if $doc.Publisher -}}
	<tr>
		<td class="label">Publisher:</td><td>
		{{- $pub := $doc.Publisher -}}
		{{- $name := $pub.Name -}}
		{{- $url := $pub.URL -}}
		<a class="button" href="{{$url}}{{$qoc}}" title="{{$name}}">{{$name}}</a>&nbsp;
		</td>
	</tr>
	{{- end -}}

	{{- if $doc.PubDate -}}
	<tr>
		<td class="label">Published:</td><td>
			{{- $doc.PubDate -}}
		</td>
	</tr>
	{{- end -}}

	{{- if $doc.Pages -}}
	<tr>
		<td class="label">Pages:</td><td>
		{{- if lt 0 $doc.Pages}}{{$doc.Pages}}{{end -}}
		</td>
	</tr>
	{{- end -}}

	{{- if $doc.Identifiers -}}
	<tr>
		<td class="label">Identifiers:</td><td>
		{{- range $i, $ident := $doc.Identifiers -}}
			{{- $name := $ident.Name -}}
			{{- $url := $ident.URL -}}
			<a class="button" href="{{$url}}" title="{{$name}}">{{$name}}</a>&nbsp;
		{{- end -}}
		</td>
	</tr>
	{{- end -}}

	{{- if $doc.Tags -}}
	<tr>
		<td class="label">Tags:</td><td>
		{{- range $i, $tag := $doc.Tags -}}
			{{- $name := $tag.Name -}}
			{{- $url := $tag.URL -}}
			<a class="button" href="{{$url}}{{$qoc}}" title="{{$name}}">{{$name}}</a>&nbsp;
		{{- end -}}
		</td>
	</tr>
	{{- end -}}

	{{- if $doc.Language -}}
	<tr>
		<td class="label">Language:</td><td>
		{{- $lang := $doc.Language -}}
		{{- $name := $lang.Name -}}
		{{- $url := $lang.URL -}}
		<a class="button" href="{{$url}}{{$qoc}}" title="{{$name}}">{{$name}}</a>&nbsp;
		</td>
	</tr>
	{{- end -}}

	{{- if $doc.Formats -}}
	<tr>
		<td class="label">Formats:</td><td>
		{{- range $i, $format := $doc.Formats -}}
			{{- $name := $format.Name -}}
			{{- $url := $format.URL -}}
			<a class="button" href="{{$url}}{{$qoc}}" title="{{$name}}">{{$name}}</a>&nbsp;
		{{- end -}}
		</td>
	</tr>
	{{- end -}}

	<!-- TODO integrate custom columns -->

	{{- if $doc.Comment -}}
	<tr><td colspan="2"><div class="comment">
		{{- $doc.Comment -}}
	</div></td></tr>
	{{- end -}}

	</table>
</div>
<div class="cover">
	<p class="cover"><img alt="Cover" class="cover" src="{{$doc.Cover}}"></p>
</div>
</article>
{{- end -}}
