{{- define "htmlpage" -}}
<!DOCTYPE html>
<html {{- if .Lang}} lang="{{.Lang}}"{{end}}>
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="/bin/cat" />
	<meta http-equiv="Window-target" content="_top">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>{{if .Title}}{{.Title}}{{end}}</title>
	{{- if .CSS}}{{.CSS}}{{end -}}
	{{- if .Robots}}<meta name="robots" content="{{.Robots}}">{{end -}}
	<script type="text/javascript">if(top!=self)top.location=self.location</script>
	<link rel="Shortcut icon" type="image/gif" href="/img/favicon.ico" />
</head><body>
<div id="body">
<h1 class="left"><img alt="[calibre] " id="logo" src="/img/calibre.gif">{{.LibraryName}}</h1>

{{- template "header" . -}}

<div id="bodypage">
	{{- template "bodypage" . -}}
</div>

{{- template "footer" . -}}

</div></body></html>
{{- end -}}
