{{- define "header" -}}
<form method="post" action="/" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" id="pageform" name="pageform">
<input id="qos" name="qos" type="hidden" value="{{.QOS}}" form="pageform">
<header>
{{- if .ShowForm -}}
<div id="search_box">
	{{- $lang := "de" -}}
	{{- if .Lang}}{{$lang = .Lang}}{{end -}}
	{{- if eq $lang "de" -}}
	<label for="limitlength">Zeige</label>
	{{- else -}}
	<label for="limitlength">Show</label>
	{{- end -}}
	&nbsp;
	<select id="limitlength" name="limitlength" form="pageform">
		{{ selectOption .SLL "10" }}10</option>
		{{ selectOption .SLL "25" }}25</option>
		{{ selectOption .SLL "50" }}50</option>
		{{ selectOption .SLL "100" }}100</option>
	</select>
	&nbsp;

	{{- if eq $lang "de" -}}
	<label for="matching">Bücher enthalten</label>
	{{- else -}}
	<label for="matching">books matching</label>
	{{- end -}}
	&nbsp;<input id="matching" name="matching" type="search" value="{{if .Matching}}{{.Matching}}{{end}}" form="pageform">
	&nbsp;

	{{- if eq $lang "de" -}}
	<label for="sortby">sortiert nach</label>
	{{- else -}}
	<label for="sortby">sorted by</label>
	{{- end -}}
	&nbsp;
	<select id="sortby" name="sortby" form="pageform">
	{{- if eq $lang "de" -}}
		{{ htmlSafe .SSB.author }}AutorIn</option>
		{{ htmlSafe .SSB.rating }}Bewertung</option>
		{{ htmlSafe .SSB.time }}Datum</option>
		{{ htmlSafe .SSB.size }}Größe</option>
		{{ htmlSafe .SSB.series }}Serie</option>
		{{ htmlSafe .SSB.language }}Sprache</option>
		{{ htmlSafe .SSB.tags }}Stichwörter</option>
		{{ htmlSafe .SSB.title }}Titel</option>
		{{ htmlSafe .SSB.publisher }}Verlag</option>
	{{- else -}}
		{{ htmlSafe .SSB.author }}author</option>
		{{ htmlSafe .SSB.time }}date</option>
		{{ htmlSafe .SSB.language }}language</option>
		{{ htmlSafe .SSB.publisher }}publisher</option>
		{{ htmlSafe .SSB.rating }}rating</option>
		{{ htmlSafe .SSB.series }}series</option>
		{{ htmlSafe .SSB.size }}size</option>
		{{ htmlSafe .SSB.tags }}tag</option>
		{{ htmlSafe .SSB.title }}title</option>
	{{- end -}}
	</select>
	&nbsp;
	{{- if eq $lang "de" -}}
	<label for="order">Folge</label>
	{{- else -}}
	<label for="order">order</label>
	{{- end -}}
	&nbsp;
	<select id="order" name="order" form="pageform">
	{{- if eq $lang "de" -}}
		{{ htmlSafe .SOO.ascending }}aufsteigend</option>
		{{ htmlSafe .SOO.descending }}absteigend</option>
	{{- else -}}
		{{ htmlSafe .SOO.ascending }}ascending</option>
		{{ htmlSafe .SOO.descending }}descending</option>
	{{- end -}}
	</select>
	&nbsp;
	{{- if eq $lang "de" -}}
	<input id="search" name="search" type="submit" value="Suche" form="pageform">
	{{- else -}}
	<input id="search" name="search" type="submit" value="Search" form="pageform">
	{{- end -}}
</div>

{{- template "naviline" . -}}

{{- end -}}
</header>
{{- end -}}
