{{- define "header" -}}
<form method="post" action="/post{{.QOC}}" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" id="pageform" name="pageform">
<input id="qos" name="qos" type="hidden" value="{{.QOS}}" form="pageform">
<header>
{{- if .ShowForm -}}
<div id="search_box">
	{{- $lang := "de" -}}
	{{- if .Lang}}{{$lang = .Lang}}{{end -}}
	{{- if eq $lang "de" -}}
	<label for="limitlength">Zeige</label>
	{{- else -}}
	<label for="limitlength">Show</label>
	{{- end -}}
	&nbsp;<select id="limitlength" name="limitlength" form="pageform">
		{{ selectOption .LSO "10" }}10</option>
		{{ selectOption .LSO "25" }}25</option>
		{{ selectOption .LSO "50" }}50</option>
		{{ selectOption .LSO "100" }}100</option>
	</select> &nbsp;
<!--
	{{- if eq $lang "de" -}}
	<label for="matching">Bücher enthalten</label>
	{{- else -}}
	<label for="matching">books matching</label>
	{{- end -}}
	&nbsp;<input id="matching" name="matching" type="search" value="" name="search" form="pageform">
 -->
	{{- if eq $lang "de" -}}
	<label for="sortby">sortiert nach</label>
	{{- else -}}
	<label for="sortby">sorted by</label>
	{{- end -}}
	&nbsp;<select id="sortby" name="sortby" form="pageform">
	{{- if eq $lang "de" -}}
		{{ htmlSafe .SSO.author }}AutorIn</option>
		{{ htmlSafe .SSO.rating }}Bewertung</option>
		{{ htmlSafe .SSO.time }}Datum</option>
		{{ htmlSafe .SSO.size }}Größe</option>
		{{ htmlSafe .SSO.series }}Serie</option>
		{{ htmlSafe .SSO.language }}Sprache</option>
		{{ htmlSafe .SSO.tags }}Stichwörter</option>
		{{ htmlSafe .SSO.title }}Titel</option>
		{{ htmlSafe .SSO.publisher }}Verlag</option>
	{{- else -}}
		{{ htmlSafe .SSO.author }}author</option>
		{{ htmlSafe .SSO.time }}date</option>
		{{ htmlSafe .SSO.language }}language</option>
		{{ htmlSafe .SSO.publisher }}publisher</option>
		{{ htmlSafe .SSO.rating }}rating</option>
		{{ htmlSafe .SSO.series }}series</option>
		{{ htmlSafe .SSO.size }}size</option>
		{{ htmlSafe .SSO.tags }}tag</option>
		{{ htmlSafe .SSO.title }}title</option>
		tags</option>
	{{- end -}}
	</select> &nbsp;
	<select id="order" name="order" form="pageform">
	{{- if eq $lang "de" -}}
		{{ htmlSafe .DSO.ascending }}aufsteigend</option>
		{{ htmlSafe .DSO.descending }}absteigend</option>
	{{- else -}}
		{{ htmlSafe .DSO.ascending }}ascending</option>
		{{ htmlSafe .DSO.descending }}descending</option>
	{{- end -}}
	</select> &nbsp;
	{{- if eq $lang "de" -}}
	<input id="search" name="search" type="submit" value="Suche" form="pageform">
	{{- else -}}
	<input id="search" name="search" type="submit" value="Search" form="pageform">
	{{- end -}}
</div>
{{- end -}}
</header>
{{- end -}}
