{{- define "header" -}}
<form method="post" action="/qo" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" id="pageform" name="pageform">

{{- if .SIDNAME -}}
<input id="{{.SIDNAME}}" name="{{.SIDNAME}}" type="hidden" value="{{.SID}}" form="pageform">
{{- end -}}

<header>
{{- if .ShowForm -}}
<div id="search_box" class="gl">
{{- $lang := "de" -}}
{{- if .Lang}}{{ $lang = .Lang }}{{end -}}

<div class="gi">
	{{- if eq $.Lang "de" -}}
	<label for="limitlength">Zeige:</label>
	{{- else -}}
	<label for="limitlength">Show:</label>
	{{- end -}}
	&nbsp;<select id="limitlength" name="limitlength" form="pageform">
		{{ htmlSafe .SLL }}
	</select>
</div><div class="gi">
	{{- if eq $.Lang "de" -}}
	<label for="matching">Bücher&nbsp;enthalten:</label>
	{{- else -}}
	<label for="matching">Books&nbsp;matching:</label>
	{{- end -}}
	&nbsp;<input id="matching" name="matching" type="search" value="{{if .Matching}}{{.Matching}}{{end}}" form="pageform" size="24">
</div><div class="gi">
	{{- if eq $.Lang "de" -}}
	<label for="sortby">sortiert&nbsp;nach:</label>
	{{- else -}}
	<label for="sortby">sorted&nbsp;by:</label>
	{{- end -}}
	&nbsp;<select id="sortby" name="sortby" form="pageform">
	{{- if eq $.Lang "de" -}}
		{{ htmlSafe .SSB.acquisition }}Anschaffung</option>
		{{ htmlSafe .SSB.authors }}Autoren</option>
		{{ htmlSafe .SSB.rating }}Bewertung</option>
		{{ htmlSafe .SSB.size }}Größe</option>
		{{ htmlSafe .SSB.time }}Publizierung</option>
		{{ htmlSafe .SSB.series }}Serie</option>
		{{ htmlSafe .SSB.language }}Sprache</option>
		{{ htmlSafe .SSB.tags }}Stichwörter</option>
		{{ htmlSafe .SSB.title }}Titel</option>
		{{ htmlSafe .SSB.publisher }}Verlag</option>
	{{- else -}}
		{{ htmlSafe .SSB.acquisition }}Acquisition</option>
		{{ htmlSafe .SSB.authors }}Authors</option>
		{{ htmlSafe .SSB.language }}Language</option>
		{{ htmlSafe .SSB.time }}published</option>
		{{ htmlSafe .SSB.publisher }}Publisher</option>
		{{ htmlSafe .SSB.rating }}Rating</option>
		{{ htmlSafe .SSB.series }}Series</option>
		{{ htmlSafe .SSB.size }}Size</option>
		{{ htmlSafe .SSB.tags }}Tag</option>
		{{ htmlSafe .SSB.title }}Title</option>
	{{- end -}}
	</select>
</div><div class="gi">
	{{- if eq $.Lang "de" -}}
	<label for="order">Folge:</label>
	{{- else -}}
	<label for="order">Order:</label>
	{{- end -}}
	&nbsp;<select id="order" name="order" form="pageform">
	{{- if eq $.Lang "de" -}}
		{{ htmlSafe .SOO.ascending }}aufsteigend</option>
		{{ htmlSafe .SOO.descending }}absteigend</option>
	{{- else -}}
		{{ htmlSafe .SOO.ascending }}ascending</option>
		{{ htmlSafe .SOO.descending }}descending</option>
	{{- end -}}
	</select>
</div><div class="gi">
	{{- if eq $.Lang "de" -}}
	<label for="guilang">GUI Sprache:</label>
	{{- else -}}
	<label for="guilang">GUI language:</label>
	{{- end -}}
	&nbsp;<select id="guilang" name="guilang" form="pageform">
	{{- if eq $.Lang "de" -}}
		{{ htmlSafe .GUILANG.de }}deutsch</option>
		{{ htmlSafe .GUILANG.en }}englisch</option>
	{{- else -}}
		{{ htmlSafe .GUILANG.de }}German</option>
		{{ htmlSafe .GUILANG.en }}English</option>
	{{- end -}}
	</select>
</div><div class="gi">
	<label for="layout">Layout:</label>
	<select id="layout" name="layout" form="pageform">
	{{- if eq $.Lang "de" -}}
		{{ htmlSafe .SLO.list }}Liste</option>
		{{ htmlSafe .SLO.grid }}Gitter</option>
	{{- else -}}
		{{ htmlSafe .SLO.list }}list</option>
		{{ htmlSafe .SLO.grid }}grid</option>
	{{- end -}}
	</select>
</div><div class="gi">
	{{- if eq $.Lang "de" -}}
	<label for="theme">Stil:</label>
	{{- else -}}
	<label for="theme">Style:</label>
	{{- end -}}
	&nbsp;<select id="theme" name="theme" form="pageform">
	{{- if eq $.Lang "de" -}}
		{{ htmlSafe .THEME.light }}hell</option>
		{{ htmlSafe .THEME.dark }}dunkel</option>
	{{- else -}}
		{{ htmlSafe .THEME.light }}light</option>
		{{ htmlSafe .THEME.dark }}dark</option>
	{{- end -}}
	</select>
</div><div class="gi">
	{{- if eq $.Lang "de" -}}
	<label for="virtlib">virt.&nbsp;Bibliothek:</label>
	{{- else -}}
	<label for="virtlib">virt.&nbsp;library:</label>
	{{- end -}}
	&nbsp;<select id="virtlib" name="virtlib" form="pageform">
	{{- if .VirtLib -}}
		{{ htmlSafe .VirtLib }}
	{{- end -}}
	</select>
</div><div class="gi"> &nbsp;
	{{- if eq $.Lang "de" -}}
	<input id="search" name="search" type="submit" value="Suchen" form="pageform">
	{{- else -}}
	<input id="search" name="search" type="submit" value="Search" form="pageform">
	{{- end -}}
</div>
</div><!-- #search_box -->

<div id="navigation">
	{{- template "naviline" . -}}
</div>

{{- end -}}
</header>
{{- end -}}
