{{- define "footer" -}}
{{- $lang := "de" -}}
{{- if .Lang}}{{$lang = .Lang}}{{end -}}
<div id="prevnext">
{{- if $.HasPrev -}}
	<p id="prev">
	{{- if eq $lang "de" -}}
	<input class="button" form="pageform" id="prev" name="prev" type="submit" value="Vorige">
	{{- else -}}
	<input class="button" form="pageform" id="prev" name="prev" type="submit" value="Prev">
	{{- end -}}
	</p>
{{- end -}}
{{- if $.HasNext -}}
	<p id="next">
	{{- if eq $lang "de" -}}
	<input class="button" form="pageform" id="next" name="next" type="submit" value="Nächste">
	{{- else -}}
	<input class="button" form="pageform" id="next" name="next" type="submit" value="Next">
	{{- end -}}
	</p>
{{- end -}}
</div>
<footer><p><small>
	{{- if eq $lang "de" -}}
<img src="/img/favicon.ico" alt="*">
– <a href="/">Startseite</a>
– <a href="/impressum">Impressum</a>
– <a href="/datenschutz">Datenschutz</a>
– <img src="/img/favicon.ico" alt="*">
	{{- else -}}
<img src="/img/favicon.ico" alt="*">
– <a href="/">Startpage</a>
– <a href="/imprint">Imprint</a>
– <a href="/privacy">Privacy</a>
– <img src="/img/favicon.ico" alt="*">
	{{- end -}}
</small></p></footer>
</form><!-- FORM opened in 03header.gohtml -->
{{- end -}}
