{{- define "footer" -}}

{{- if .ShowForm -}}
	{{- template "naviline" . -}}
{{- end -}}

{{- $lang := "de" -}}
{{- if .Lang}}{{$lang = .Lang}}{{end -}}

<footer><p><small>
	{{- if eq $lang "de" -}}
<img src="/img/favicon.ico" alt="*">
– <a href="/">Startseite</a>
– <a href="/impressum">Impressum</a>
– <a href="/datenschutz">Datenschutz</a>
– <img src="/img/favicon.ico" alt="*">
	{{- else -}}
<img src="/img/favicon.ico" alt="*">
– <a href="/">Startpage</a>
– <a href="/imprint">Imprint</a>
– <a href="/privacy">Privacy</a>
– <img src="/img/favicon.ico" alt="*">
	{{- end -}}
</small></p></footer>
</form><!-- FORM opened in 03header.gohtml -->
{{- end -}}
