{{- define "footer" -}}
{{- $lang := "de" -}}
{{- if .Lang}}{{$lang = .Lang}}{{end -}}

<footer>
{{- if .ShowForm -}}
	{{- template "naviline" . -}}
{{- else -}}
	{{- template "backline" . -}}
{{- end -}}
<p id="mainlinks"><small>
	{{- if eq $lang "de" -}}
	<img src="/img/favicon.ico" alt="*">
	– <a href="/#navigation">Startseite</a>
	– <a href="/impressum#bodypage">Impressum</a>
	– <a href="/datenschutz#bodypage">Datenschutz</a>
	– <a href="/hilfe#bodypage">Hilfe</a>
	– <a href="/faq#bodypage">FAQ</a>
	– <img src="/img/favicon.ico" alt="*">
	{{- else -}}
	<img src="/img/favicon.ico" alt="*">
	– <a href="/#navigation">Startpage</a>
	– <a href="/imprint#bodypage">Imprint</a>
	– <a href="/privacy#bodypage">Privacy</a>
	– <a href="/help#bodypage">Help</a>
	– <a href="/faq#bodypage">FAQ</a>
	– <img src="/img/favicon.ico" alt="*">
	{{- end -}}
</small></p></footer>
</form><!-- FORM opened in 02header.gohtml -->
{{- end -}}
