{{- define "naviline" -}}
{{- $lang := "de" -}}
{{- if .Lang}}{{$lang = .Lang}}{{end -}}
<div class="naviline">
{{- if eq $lang "de" -}}
<p class="naviline">Bücher &nbsp; {{if .BFirst}}<strong>{{.BFirst}}</strong>{{end}} &nbsp; bis &nbsp; {{if .BLast}}<strong>{{.BLast}}</strong>{{end}} &nbsp; von &nbsp; {{if .BCount}}<strong>{{.BCount}}</strong>{{end}}</p>
{{- else -}}
<p class="naviline">Books {{if .BFirst}}{{.BFirst}}{{end}} to {{if .BLast}}{{.BLast}}{{end}} of {{if .BCount}}{{.BCount}}{{end}}</p>
{{- end -}}
<table class="prevnext"><tr><td>
{{- if $.HasFirst -}}
	{{- if eq $lang "de" -}}
	<a class="button" href="/first{{$.QOC}}" title=" Erste Seite mit Büchern"><img alt="Erste" src="/img/first.gif"></a>
	{{- else -}}
	<a class="button" href="/first{{$.QOC}}" title=" First page of books"><img alt="First" src="/img/first.gif"></a>
	{{- end -}}
{{- end -}}
</td><td>
{{- if $.HasPrev -}}
	{{- if eq $lang "de" -}}
	<a class="button" href="/prev{{$.QOC}}" title=" Vorherige Seite mit Büchern"><img alt="Vorige" src="/img/prev.gif"></a>
	{{- else -}}
	<a class="button" href="/prev{{$.QOC}}" title=" Previous page of books"><img alt="Prev" src="/img/prev.gif"></a>
	{{- end -}}
{{- end -}}
</td><td>
{{- if $.HasNext -}}
	{{- if eq $lang "de" -}}
	<a class="button" href="/next{{$.QOC}}" title=" Nächste Seite mit Büchern"><img alt="Nächste" src="/img/next.gif"></a>
	{{- else -}}
	<a class="button" href="/next{{$.QOC}}" title=" Next page of books"><img alt="Next" src="/img/next.gif"></a>
	{{- end -}}
{{- end -}}
</td><td>
{{- if $.HasLast -}}
	{{- if eq $lang "de" -}}
	<a class="button" href="/last{{$.QOC}}" title=" Letzte Seite mit Büchern"><img alt="Letzte" src="/img/last.gif"></a>
	{{- else -}}
	<a class="button" href="/last{{$.QOC}}" title=" Last page of books"><img alt="Last" src="/img/last.gif"></a>
	{{- end -}}
{{- end -}}
</td></tr></table>
</div><!-- "naviline" -->
{{- end -}}
