{{- define "naviline" -}}
{{- $lang := "de" -}}
{{- if .Lang}}{{$lang = .Lang}}{{end -}}
<div class="naviline">

{{- if eq $lang "de" -}}
<p class="naviline">Bücher &nbsp; {{if .BFirst}}<strong>{{.BFirst}}</strong>{{end}} &nbsp; bis &nbsp; {{if .BLast}}<strong>{{.BLast}}</strong>{{end}} &nbsp; von &nbsp; {{if .BCount}}<strong>{{.BCount}}</strong>{{end}}</p>
{{- else -}}
<p class="naviline">Books {{if .BFirst}}{{.BFirst}}{{end}} to {{if .BLast}}{{.BLast}}{{end}} of {{if .BCount}}{{.BCount}}{{end}}</p>
{{- end -}}

<table class="prevnext"><tr><td>
{{- if $.HasFirst -}}
	{{- if eq $lang "de" -}}
	<input class="button" form="pageform" name="first" type="submit" value="Erste" title="Erste Seite mit Büchern">
	{{- else -}}
	<input class="button" form="pageform" name="first" type="submit" value="First" title="First page of books">
	{{- end -}}
{{- end -}}
</td><td>
{{- if $.HasPrev -}}
	{{- if eq $lang "de" -}}
	<input class="button" form="pageform" name="prev" type="submit" value="Vorige" title="Vorherige Seite mit Büchern">
	{{- else -}}
	<input class="button" form="pageform" name="prev" type="submit" value="Prev" title="Previous page of books">
	{{- end -}}
{{- end -}}
</td><td>
{{- if $.HasNext -}}
	{{- if eq $lang "de" -}}
	<input class="button" form="pageform" name="next" type="submit" value="Nächste" title="Nächste Seite mit Büchern">
	{{- else -}}
	<input class="button" form="pageform" name="next" type="submit" value="Next" title="Next page of books">
	{{- end -}}
{{- end -}}
</td><td>
{{- if $.HasLast -}}
	{{- if eq $lang "de" -}}
	<input class="button" form="pageform" name="last" type="submit" value="Letzte" title="Letzte Seite mit Büchern">
	{{- else -}}
	<input class="button" form="pageform" name="last" type="submit" value="Last" title="last page of books">
	{{- end -}}
{{- end -}}
</td></tr></table>
</div><!-- "naviline" -->
{{- end -}}
