{{- define "gridlayout" -}}
{{- if $.Documents -}}
	{{- range $i, $doc := $.Documents -}}
		<article class="grid">
			<div class="cover">
			{{- $author := "" -}}
				{{- if $doc.AuthorList -}}
					{{- $author = $doc.AuthorList -}}
				{{- end -}}
				<a id="b{{.ID}}" name="b{{.ID}}" href="{{.DocLink}}#bodypage" title="{{$author}}: {{$doc.Title}}"><img alt="{{$author}}: {{$doc.Title}}" class="cover" src="{{$doc.Thumb}}"></a>
			</div>
		</article>
	{{- end -}}<!-- range -->
{{- end -}}<!-- $.Documents -->
{{- end -}}<!-- "gridlayout" -->
